EXPO_PUBLIC_APPWRITE_PROJECT_ID=67aeedfc0028cc5b4524
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASES_ID=67e25f1200389f929718
EXPO_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=67e25f19000725123218